<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container text-center py-5">
        <div class="row align-items-start">
          <div class="col">
            <a href="./mybaby.html">my baby </a> 
          </div>
          <div class="col">
            <a href="./memorise.html">our memories</a> 
          </div>
          <div class="col">
            <a href="./text.html"> what i want to tell you </a>
          </div>
          <div class="col">
            <a href="./index.html">places</a> 
          </div>
          <div class="black">
<h1>I know that I made a lot of mistakes and we fought a lot of times, but I know that I like you very much come to me for at least 2 days for me it
     will be the best days because I appreciate every moment with you and want you to be with me but at the same time do not forget to develop you are very
      smart and beautiful and I know many guys want to get you but you are my girl I miss when you are gone for a long time and I really want to see you at leas
      t for one day fly to me my girl I am looking forward to you and every day I dream of seeing a message I'm flying to you just every day I dream about it because you are the only girl
     who could change me for the better and I appreciate it</h1>
     <br><h1>I could write a lot more, but for now I hope that you read this, maybe I will add it later</h1>
          </div>
</body>
</html>